<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="./index.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous">
  <title>Hunddle LandingPage
  </title>

</head>

<body>
  <div id="header">
    <img id="logo" src=" images/logo.svg" alt="huddle" />
    <button>Try it for Free</button>
  </div>
  <div id="content">
    <div id="mockups">
      <img src="images/illustration-mockups.svg" alt="huddle_demos">
    </div>

    <div id="about-content">
      <h2 id="about-header">Build The Comunnity Your Fans Will love</h2>
      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
        Create connections with your users as you engage in genuine discussion.
      </p>
      <button>Get Started For Free</button>
    </div>
  </div>
  <div id="overview">
    <img src="images/illustration-your-users.svg" alt="users_overview">
    <div id="overview-content">
      <div id="conv">
        <h3>Folowing Conversations</h3>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time
          loading for a
          more natural flow.
        </p>
      </div>
      <div id="grow">
        <h3>Grow Together</h3>
        <p>Generate meaningful discussions with your audience and
          build a strong, loyal community. Think of the insightful
          conversations you miss out on with a feedback form.
        </p>
      </div>
      <div id="your-users">
        <h3>Your Users</h3>
        <p>It takes no time at all to integrate Huddle with you app's
          authentication solution. This means, once signed in to your app,
          your users can start chatting immediately.
        </p>
      </div>
    </div>
  </div>
  <div id="try">
    <h2>Try It For Free</h2>
    <p>Fully featured 30-day free trial-no credit card required</p>
    <button>Get Started For Free</button>
  </div>
  <footer>
    <div class="footer">
      <img src="images/footerLogo.svg" alt="huddle_footer_logo">
      <div class="i">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter-square"></i>
      </div>
      <div id="copyright">
        <p> &copy; Copyright 2019 Huddle. All rights reserved.</p>
        <p>Made for FrontEndMentor.io By Jay Burbyga &copy;2019, for more info, visit <a href="jayburbyga.ga" target="_blank">Jayburbyga.ga</a></p>
      </div>
      <div id="nav">
        <ul>
          <a href="#">
            <li>Career</li>
          </a>
          <a href="#">
            <li>Blog</li>
          </a>
          <a href="#">
            <li>Contact Us</li>
          </a>
        </ul>
        <ul>
          <a href="#">
            <li>About Us</li>
          </a>
          <a href="#">
            <li>What We Do</li>
          </a>
          <a href="#">
            <li>FAQ</li>
          </a>
        </ul>
      </div>
      <form id="form">
        <h3>SUBSCRIBE</h3>
        <p>To recieve tips on how to grow your community,sign up to our weekly newsletter. We'll never send you spam or
          pass on your email address.</p>
        <input type="text" />
        <button>Subscribe</button>
      </form>
    </div>
  </footer>
</body>

</html>